<?xml version="1.0" encoding="UTF-8"?>
<ti:app xmlns:ti="http://ti.appcelerator.org">
    <property name="acs-oauth-secret-production" type="string">BbY8fwQSyQ1Nox5XO3a61Qw9SkN6hwD0</property>
    <property name="acs-oauth-key-production" type="string">AXtr0OpyrKZqNHXOVjz9PwN3Mg3OCm8a</property>
    <property name="acs-api-key-production" type="string">Louzws5OpNWm3GUN0nLm07tLbGHAbUkk</property>
    <property name="acs-oauth-secret-development" type="string">2H8hX4gd6rVrpw0CKOZ9SgjrXGcOtaiO</property>
    <property name="acs-oauth-key-development" type="string">JPsCQ5FOjNIh7vkcAwYv0A3N6667KJAH</property>
    <property name="acs-api-key-development" type="string">4Lc8QmqsffJLpxNKVfQBmqizP1jOKNCj</property>
    <deployment-targets>
        <target device="mobileweb">true</target>
        <target device="iphone">false</target>
        <target device="ipad">false</target>
        <target device="android">true</target>
        <target device="blackberry">false</target>
    </deployment-targets>
    <sdk-version>2.1.3.GA</sdk-version>
    <id>com.tamus.tamusa</id>
    <name>TAMUSA</name>
    <version>1.0</version>
    <publisher>Owner</publisher>
    <url>http://</url>
    <description>not specified</description>
    <copyright>2013 by Owner</copyright>
    <icon>appicon.png</icon>
    <persistent-wifi>false</persistent-wifi>
    <prerendered-icon>false</prerendered-icon>
    <statusbar-style>default</statusbar-style>
    <statusbar-hidden>false</statusbar-hidden>
    <fullscreen>false</fullscreen>
    <navbar-hidden>false</navbar-hidden>
    <analytics>true</analytics>
    <guid>83a7c501-3215-4fd0-b1a8-cad381c8dea5</guid>
    <property name="ti.ui.defaultunit">system</property>
    <iphone>
        <orientations device="iphone">
            <orientation>Ti.UI.PORTRAIT</orientation>
        </orientations>
        <orientations device="ipad">
            <orientation>Ti.UI.PORTRAIT</orientation>
            <!--<orientation>Ti.UI.UPSIDE_PORTRAIT</orientation>
            <orientation>Ti.UI.LANDSCAPE_LEFT</orientation>
            <orientation>Ti.UI.LANDSCAPE_RIGHT</orientation>-->
        </orientations>
    </iphone>
    <android xmlns:android="http://schemas.android.com/apk/res/android"/>
    <mobileweb>
        <precache/>
        <splash>
            <enabled>true</enabled>
            <inline-css-images>true</inline-css-images>
        </splash>
        <theme>default</theme>
    </mobileweb>
    <modules>
        <module platform="commonjs" version="2.3.0">ti.cloud</module>
    </modules>
</ti:app>
